ENV=__env__
APP_PORT=__port__
DATABASE_URL=__databasurl__
JWT_SECRET=__jwtsecret__
SWAGGER_USER=__swaggeruser__
SWAGGER_PASSWORD=__swaggerpassword__
EMAIL_HOST=__emailhost__
EMAIL_PORT=__emailport__
EMAIL_USER=__emailuser__
EMAIL_PASSWORD=__emailpassword__
API_URL=__apiurl__